[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=false
blur-on-overview=true
opacity=179
whitelist=@as []

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[just-perfection]
accessibility-menu=false
activities-button=true
animation=2
background-menu=true
calendar=true
clock-menu=true
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=false
dash-app-running=true
dash-icon-size=16
dash-separator=false
double-super-to-appgrid=true
events-button=true
keyboard-layout=true
max-displayed-search-results=0
osd=true
overlay-key=true
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings-dark-mode=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=false
type-to-search=true
weather=true
window-demands-attention-focus=true
window-maximized-on-create=false
window-menu-take-screenshot-button=false
window-picker-icon=false
window-preview-caption=true
window-preview-close-button=true
workspace=false
workspace-background-corner-size=0
workspace-peek=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-thumbnail-to-main-view=false
workspace-wrap-around=false
workspaces-in-app-grid=false
world-clock=false

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
workspaces-bar-padding=12

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
show-empty-workspaces=true
smart-workspace-names=false
toggle-overview=true

[space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[space-bar/state]
version=32

[tactile]
col-0=1
col-1=1
col-2=1
col-3=1
gap-size=0
grid-cols=6
layout-2-col-0=2
layout-2-col-1=2
layout-2-col-4=0
layout-2-col-5=0
layout-2-row-2=0
monitor-0-layout=1
row-0=1
row-1=1
row-2=0

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
disable-tile-groups=true
enable-tiling-popup=false
last-version-installed=48
tiling-popup-all-workspace=true

[tilingshell]
enable-autotiling=true
enable-window-border=true
last-version-name-installed='16.1'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
move-window-right=['']
overridden-settings='{}'
selected-layouts=[['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1']]
window-border-width=uint32 1

[tophat]
show-icons=false
show-cpu=false
show-disk=false
show-mem=false
show-fs=false
network-usage-unit='bits'
